<!doctype html>
<html lang="en">

<head>
  <title>Anarchy Turtle</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="imageTop" class="col-lg-12 text-center text-danger py-4">
        <img class="mb-5" src="images/Anarchy.png" alt="anarchy" width="30%" />
        <h1>Anarchy Turtle</h1>
      </div>
    </div>
    <div class="row">
      <nav class="navbar bg-black">
        <a href="#" class="navbar-brand"><img src="/images/Anarchy.png" alt="anr-brand" width="10%" /></a>
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link">The Band</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Upcoming Shows</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Merchandise</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Join Us</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="jumbotron bg-dark text-white mt-4">
          <h1 class="text-center">The Band</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias officia, sunt dolorum ea soluta
            reprehenderit, corporis dolores ducimus quaerat vel blanditiis incidunt nobis at magnam explicabo accusamus
            dignissimos ipsa impedit commodi nostrum! Sunt id libero veritatis perferendis dicta omnis impedit possimus,
            reiciendis aliquam dolore corporis nulla neque maxime magnam tempore pariatur voluptatem quaerat recusandae
            at est nostrum rerum eius temporibus repellendus. Ducimus illum placeat magni eius sequi, deserunt rem fuga
            mollitia quae illo magnam odio eum iste tempore. Sapiente dolore aliquam maxime soluta sed fuga,
            praesentium, beatae explicabo a doloribus quidem modi sequi doloremque hic, maiores nobis tempore rem quae!
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="card bg-danger">
          <img class="rounded-circle p-3" src="/images/joshua-hanson-IU8I-uk-OPc-unsplash (1).jpg" alt="bd1"
            width=100% />
          <div class="card-body">
            <div class="text-center text-white">
              <h3>Joshua Hanson</h3>
              <h6>Bass</h6>
            </div>
            <div class="text-white mt-5">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat possimus fugit corporis
                molestias omnis exercitationem, corrupti asperiores explicabo itaque quam autem illo culpa aut!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-dark">
          <img class="rounded-circle p-3" src="/images/lily-fischer-aSivyt-3yIw-unsplash.jpg" alt="bd2" width=100% />
          <div class="card-body">
            <div class="text-center text-white">
              <h3>Larry Fischer</h3>
              <h6>Drums</h6>
            </div>
            <div class="text-white mt-5">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At recusandae expedita id consequatur
                architecto sequi fugiat praesentium aliquid dicta eligendi dolorum quod, ex aspernatur aperiam!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-danger">
          <img class="rounded-circle p-3" src="/images/neonbrand-P4gXe-RsEXI-unsplash.jpg" alt="bd3" width=100% />
          <div class="card-body">
            <div class="text-center text-white">
              <h3>Noel Page</h3>
              <h6>Guitars</h6>
            </div>
            <div class="text-white mt-5">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit exercitationem doloremque delectus
                libero, maiores nesciunt? Sequi atque nisi ipsa nam voluptas culpa magni voluptate iusto.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card bg-dark">
          <img class="rounded-circle p-3" src="/images/viktor-juric--10t7s-rYzE-unsplash.jpg" alt="bd4" width=100% />
          <div class="card-body">
            <div class="text-center text-white">
              <h3>Victor Juric</h3>
              <h6>Vocals/Guitars</h6>
            </div>
            <div class="text-white mt-5">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores adipisci sequi veniam debitis, non,
                voluptatum accusamus deleniti mollitia exercitationem consequuntur rem soluta fugit magni est!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron bg-dark text-white my-4">
      <h1 class="text-center">Upcoming Shows</h1>
    </div>
    <table class=" text-center table table-striped table-black text-white">
      <thead>
        <tr>
          <th scope="col">
            <h5>Date</h5>
          </th>
          <th scope="col">
            <h5>City</h5>
          </th>
          <th scope="col">
            <h5>Venue</h5>
          </th>
          <th scope="col">
            <h5>Tickets</h5>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>December 12</td>
          <td>Seattle, WA</td>
          <td>The Spinal Theatre</td>
          <td><button class="btn btn-danger">Buy Now</button></td>
        </tr>
        <tr>
          <td>January 20</td>
          <td>Boise, ID</td>
          <td>Grass Roots Center</td>
          <td><button class="btn btn-danger">Buy Now</button></td>
        </tr>
        <tr>
          <td>february 15</td>
          <td>Chicago, IL</td>
          <td>The Roxy</td>
          <td><button class="btn btn-danger">Buy Now</button></td>
        </tr>
        <tr>
          <td>March 22</td>
          <td>San Antonio, TX</td>
          <td>Alamo Theatre</td>
          <td><button class="btn btn-danger">Buy Now</button></td>
        </tr>
        <tr>
          <td>April 12</td>
          <td>San Dieo, CA</td>
          <td>The Casbah</td>
          <td><button class="btn btn-danger">Buy Now</button></td>
        </tr>
      </tbody>
    </table>
    <div class="row">
      <div class="col-lg-12">
        <div class="jumotron bg-dark text-center text-white py-5 mb-4">
          <h1>Merchandise</h1>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>T-Shirts</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>Posters</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>

      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>Key Chains</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>Vynils & CD's</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>

      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>Baseball Caps</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header bg-dark text-white">
            <h6>DVD's</h6>
          </div>
          <div class="card-body">
            <img src="" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>